{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 20,
  "lineage": "eeeff04b-6d92-2aa8-0f96-2e953d5b05d5",
  "outputs": {
    "cloudfront_distribution_domain_name": {
      "value": "d3iv5uuo0njzxp.cloudfront.net",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E1VI2OVGIPH6TS",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "xyz-frontend-web-app",
      "type": "string"
    },
    "s3_bucket_regional_domain_name": {
      "value": "xyz-frontend-web-app.s3.us-east-1.amazonaws.com",
      "type": "string"
    },
    "website_url": {
      "value": "https://d3iv5uuo0njzxp.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "875696994",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::xyz-frontend-web-app/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::527297456672:distribution/E1VI2OVGIPH6TS\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::xyz-frontend-web-app/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::527297456672:distribution/E1VI2OVGIPH6TS\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": ["s3:GetObject"],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": ["arn:aws:cloudfront::527297456672:distribution/E1VI2OVGIPH6TS"],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["cloudfront.amazonaws.com"],
                    "type": "Service"
                  }
                ],
                "resources": ["arn:aws:s3:::xyz-frontend-web-app/*"],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::527297456672:distribution/E1VI2OVGIPH6TS",
            "caller_reference": "terraform-20250519174751865900000001",
            "comment": "CloudFront distribution for xyz-frontend-web-app",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": ["GET", "HEAD", "OPTIONS"],
                "cache_policy_id": "",
                "cached_methods": ["GET", "HEAD"],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [
                  {
                    "event_type": "viewer-request",
                    "function_arn": "arn:aws:cloudfront::527297456672:function/nextjs-path-rewrite-xyz-frontend"
                  }
                ],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-xyz-frontend-web-app",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3iv5uuo0njzxp.cloudfront.net",
            "enabled": true,
            "etag": "E17R2DN5EW5JYM",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1VI2OVGIPH6TS",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-05-19 18:05:18.187 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "xyz-frontend-web-app.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E2KVQBZKHKKLAC",
                "origin_id": "S3-xyz-frontend-web-app",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production",
              "Project": "NextjsStaticApp",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "NextjsStaticApp",
              "Terraform": "true"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_function.rewrite_nextjs_paths",
            "aws_cloudfront_origin_access_control.default",
            "aws_s3_bucket.site_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_function",
      "name": "rewrite_nextjs_paths",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::527297456672:function/nextjs-path-rewrite-xyz-frontend",
            "code": "function handler(event) {\n    var request = event.request;\n    var uri = request.uri;\n\n    // Check if the URI contains a file extension (e.g., .css, .js, .png)\n    // If it does, it's likely a static asset and shouldn't be rewritten.\n    if (uri.includes('.')) {\n        return request;\n    }\n\n    // If the URI is \"/\", serve index.html\n    if (uri === '/') {\n        request.uri += 'index.html';\n    }\n    // If the URI ends with a trailing slash, append index.html\n    else if (uri.endsWith('/')) {\n        request.uri += 'index.html';\n    }\n    // If the URI has no extension and is not '/', append .html\n    else {\n        request.uri += '.html';\n    }\n\n    return request;\n}\n",
            "comment": "Rewrites Next.js static paths like /about to /about.html",
            "etag": "ETVPDKIKX0DER",
            "id": "nextjs-path-rewrite-xyz-frontend",
            "key_value_store_associations": null,
            "live_stage_etag": "ETVPDKIKX0DER",
            "name": "nextjs-path-rewrite-xyz-frontend",
            "publish": true,
            "runtime": "cloudfront-js-1.0",
            "status": "UNASSOCIATED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::527297456672:origin-access-control/E2KVQBZKHKKLAC",
            "description": "OAC for S3 bucket xyz-frontend-web-app",
            "etag": "E3UN6WX5RRO2AG",
            "id": "E2KVQBZKHKKLAC",
            "name": "oac-xyz-frontend-web-app",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::xyz-frontend-web-app",
            "bucket": "xyz-frontend-web-app",
            "bucket_domain_name": "xyz-frontend-web-app.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "xyz-frontend-web-app.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "266fd1e5e8c503fddd46f3309c426c390d26f5167236173680450718375c80b4",
                "permissions": ["FULL_CONTROL"],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "xyz-frontend-web-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::527297456672:distribution/E1VI2OVGIPH6TS\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::xyz-frontend-web-app/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "production",
              "Project": "NextjsStaticApp",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "NextjsStaticApp",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "site_bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "xyz-frontend-web-app",
            "id": "xyz-frontend-web-app",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": ["aws_s3_bucket.site_bucket"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "xyz-frontend-web-app",
            "id": "xyz-frontend-web-app",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::527297456672:distribution/E1VI2OVGIPH6TS\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::xyz-frontend-web-app/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_function.rewrite_nextjs_paths",
            "aws_cloudfront_origin_access_control.default",
            "aws_s3_bucket.site_bucket",
            "aws_s3_bucket_ownership_controls.site_bucket_ownership",
            "aws_s3_bucket_public_access_block.site_bucket_public_access_block",
            "data.aws_iam_policy_document.s3_bucket_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "xyz-frontend-web-app",
            "id": "xyz-frontend-web-app",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": ["aws_s3_bucket.site_bucket"]
        }
      ]
    }
  ],
  "check_results": null
}
